<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>

<body class="bg2">
    <header class="box-shadow">
        <div class="container">
            <div class="d-flex space-between">
                <div class="w-5 ">
                    <div class="box text-end">
                        <img width="50%" height="100%" src="images/image-white-removebg-preview.png" alt="">
                    </div>
                </div>
                <div class="w-10 hide menu">
                    <div class="box d-flex justify1">
                        <i class="fa-solid fa-bars font30 fluid4"></i>
                    </div>
                </div>
                <div class=" w-1 w-lg-75">
                    <div class="box d-flex justify2 box123">
                        <div class="nav reddit font16">
                            <a class="font16 fluid4 lh5 fw-6 space" href="">Home</a>
                            <a class="font16 fluid4 lh5 fw-6 space" href="">About</a>
                            <a class="font16 fluid4 lh5 fw-6 space" href="">Contacts</a>
                            <a class="font16 fluid4 lh5 fw-6 space" href="">Terms</a>

                            <button class="fluid1 font18 p-1 border-none bg1 border-radius ml20 hide1 button relative">
                                Login/Register

                                <div class=" absolute arrow ">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- -----------------------------------slider------------------- -->


    <section>
        <div class="container1">
            <div class="responsive">
                <div class="box">
                    <img width="100%" height="100%" src="images/18adc383-0231-4846-b493-2d00022f1948.webp" alt="">
                </div>
                <div class="box">
                    <img width="100%" height="100%" src="images/7b92df16-2c50-48c6-bed4-d1bc04edf7b6.webp" alt="">
                </div>
                <div class="box">
                    <img width="100%" height="100%" src="images/af104034-ea4f-4ae5-a250-e7e86c862f8f (1).webp" alt="">
                </div>
                <div class="box">
                    <img width="100%" height="100%" src="images/cd7e5959-76cb-4c02-afc1-3e8dff972980.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------biggest------------------- -->

    <section class="relative">
        <div class="container1 bg3">
            <div class="container p-2">
                <div class="d-flex">
                    <div class="w-1 p-2 d-flex space-between">
                        <div class="w-40 xs-1">
                            <div class="box justify-350 text-center-350">
                                <h1 class="font40 reddit lh50 fw-7 fluid4 mb-10">
                                    Bharat’s <span class="fluid3">
                                        Biggest & <br />
                                        Most Trusted <br />
                                    </span>
                                    Educational Platform
                                </h1>

                                <p class="reddit font16 fluid4 mb-40">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem et dolore rerum.
                                    Consequuntur, at nemo!
                                </p>

                                <button class="font16 reddit bg1 p-3 fluid1 border-none border-radius fw-6 mb-350">
                                    Get Started
                                </button>
                            </div>
                        </div>

                        <div class="w-2 d-flex box-shadow1 xs-1">
                            <div class="w-2 p-4">
                                <div class="box d-flex justify text-center">
                                    <div class="relative border-radius50 ">
                                        <img class="z-index h-767" width="50%" height="40%"
                                            src="images/Corporate_Avatars_colour_18-01-512.webp" alt="">
                                        <div class="absolute sir">
                                            Lorem ipsum dolor sit, amet consec.
                                        </div>
                                        <div class="absolute speak"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-2 p-4">
                                <div class="box d-flex justify3 text-center">
                                    <div class="relative">
                                        <img class="z-index h1-767" width="50%" height="40%"
                                            src="images/1000_F_211663466_4Cpeul82yl2cjI5ttdInkoyTqpyGdttY.jpg" alt="">
                                        <div class="absolute sir1">
                                            Lorem ipsum dolor sit, amet consec.
                                        </div>
                                        <div class="absolute speak1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="container bg2 upside border-radius10 box-shadow1">
            <div class="d-flex">
                <div class="w-4 p-4 md-2 xs-2 xl-4">
                    <div class="box d-flex1 text-center">
                        <div class="mb-15">
                            <img width="25%" height="100%" src="images/middle/165756ec-8d87-4a09-9a88-95c342adddea.webp"
                                alt="">
                        </div>
                        <div class="mb-5 reddit font18 fluid4 fw-6">
                            Daily Live
                        </div>
                        <div class="reddit font18 fluid4 fw-6">
                            Interactive classes
                        </div>
                    </div>
                </div>

                <div class="w-4 p-4 md-2 xs-2 xl-4">
                    <div class="box d-flex1 text-center">
                        <div class="mb-15">
                            <img width="25%" height="100%" src="images/middle/ee478abe-a66b-4529-a264-16b61ffb6c51.webp"
                                alt="">
                        </div>
                        <div class="mb-5 reddit font18 fluid4 fw-6">
                            10 Million +
                        </div>
                        <div class="reddit font18 fluid4 fw-6">
                            Tests, sample papers & notes
                        </div>
                    </div>
                </div>

                <div class="w-4 p-4 md-2 xs-2 xl-4">
                    <div class="box d-flex1">
                        <div class="box d-flex1 text-center">
                            <div class="mb-15">
                                <img width="25%" height="100%"
                                    src="images/middle/b75e0c1a-6893-4b31-8d79-f37a1c72115a.webp" alt="">
                            </div>
                            <div class="mb-5 reddit font18 fluid4 fw-6">
                                24 x 7
                            </div>
                            <div class="reddit font18 fluid4 fw-6">
                                Doubt solving sessions
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w-4 p-4 md-2 xs-2 xl-4">
                    <div class="box d-flex1">
                        <div class="box d-flex1 text-center">
                            <div class="mb-15">
                                <img width="25%" height="100%"
                                    src="images/middle/65d1e4cb-abf8-4bda-9f2c-49f37a714b7a.webp" alt="">
                            </div>
                            <div class="mb-5 reddit font18 fluid4 fw-6">
                                100 +
                            </div>
                            <div class="reddit font18 fluid4 fw-6">
                                Offline centres
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------------------------video----------------------- -->


    <section class="relative">
        <div class="container1">
            <div class="d-flex">
                <div class="w-1 relative">
                    <div class="box">
                        <video style="object-fit: cover;" width="100%" height="100%" muted="" loop="" autoplay=""
                            src="videos/7c44087d-aff1-438d-aa67-2a493c48504f (1).mp4"></video>
                    </div>
                    <div class="video">
                        <div class="mt-100 font32 reddit fluid1 lh50 fw-7 mb-10">
                            Explore Tech-Enabled Offline Vidyapeeth Centres
                        </div>
                        <div class="reddit fluid1 font18 lh28 fw-5">
                            Creating new benchmarks in learning experiences
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container upper p-32 border bg2">
            <div class="d-flex">
                <div class="w-1 p-10 d-flex1 text-center">
                    <div class="font24 reddit lh28 fw-7 fluid4">
                        Find Vidyapeeth Centre in your city
                    </div>
                    <div>
                        Available in 105 cities
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
    $(".menu").click(function () {
        $(".box123").slideToggle();
    })
</script>

<script>
    $('.responsive').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>

</html>